# n = 5
# m = "Five"
# print(type(n))
# print(type(m)) Функция type() показывает в терминале тип переменной
# --------------------
# a = 5
# b = 1.23
# c = "hello"
# print(f"{a} - {b} - {c}")
# print(type(a))
# print(type(b))
# print(type(c))
# print(a, b, c, sep=" - ")
# ---------------------------
# print("Введите первую строку:")
# a = input()
# b = input("Введите вторую строку: ")  # Здесь в аргументе функции input() мы ввели текст, который выходит в одной
# # строке и нигде не сохранятеся также как и функция print()
# print(b)
# -----------------------
# c = 5.89
# print(c)
# n = int(c)
# print(n)

# c = 5.89
# print(c)
# print(type(c))
# c = int(c)
# print(c)
# print(type(c))

# print("Введите первое число: ")
# a = int(input())
# b = int(input("Введите второе число: "))
# print(a, " + ", b, " = ", a + b)

# a = 4.234234
# b = 3.2344
# print(
#     round(a * b, 4)
# )  # Функция round() задаёт сколько цифр должно остатся после запятой

# iter = 2
# print(iter)
# iter += 3  # iter = iter + 3
# print(iter)
# iter -= 4  # iter = iter - 4
# print(iter)
# iter *= 5  # iter = iter * 5
# print(iter)
# iter /= 5  # iter = iter / 5
# print(iter)
# iter //= 5  # iter = iter // 5
# print(iter)
# iter %= 5  # iter = iter % 5
# print(iter)
# iter **= 5  # iter = iter ** 5
# print(iter)

# a = 1 > 4
# print(a)
# a = 1 < 4 and 5 > 2
# print(a)
# a = 1 == 2
# print(a)
# a = 1 != 2
# print(a)
# a = "qwe"
# b = "qwe"
# print(a == b)
# a = 1 < 3 < 5 < 10
# print(a)

# username = input("Введите имя: ")
# if username == "Маша":
#     print("Ура, это же МАША")
# elif username == "Марина":
#     print("Я так ждала Вас, Марина!")
# elif username == "Ильнар":
#     print("Ильнар - топ)")
# else:
#     print("Привет", username + "!")

# n = 423
# summa = 0
# while n > 0:
#     x = n % 10
#     summa = summa + x
#     n = n // 10
# print(summa)  # 9

# i = 0
# while i < 5:
#     # if i == 3:
#     #   break
#     i = i + 1
# else:
#     print("Пожалуй")
#     print("Хватит")
# print(i)

# n = int(input())
# flag = True
# i = 2
# while flag:
#     if n % i == 0:  # если остаток при делении n на i равен 0
#         flag = False
#         print(i)
#     elif i > n // 2:  # делить числа не может превышать введенное число, деленное на 2
#         print(n)
#         flag = False
#     i += 1

# r = range(100, 0, -20)
# for i in r:
#     print(i)


# for i in "qwerty":
#     print(i)

# a = "qwerty"
# print(a[0])

# a = "qwerty"
# for i in a:
#     print(i)

# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "*"
#     print(line)

# text = "СъЕШЬ еще этих МяГкИх французких булок"
# print(len(text))
# print("еще" in text)
# print(text.lower())
# print(text.upper())
# print(text.replace("еще", "ЕЩЕ"))

# text = "съешь еще этих мягких французких булок"
# print(text[0]) #с
# print(text[1]) #ъ
# print(text[len(text) - 1]) #к
# print(text[-5]) # б
# print(text[:]) # съешь еще этих мягких французких булок
# print(text[:2]) # съ
# print(text[len(text) - 2 :]) #ок
# print(text[2:9]) # ешь еще
# print(text[6:-18]) # еще этих мягких
# print(text[0 : len(text) : 6]) # сеикалк
# print(text[::6]) # сеикалк
# text = text[2:9] + text[-5] + text[:2] #  ...

# Урок 2. Семинар. Ввод-Вывод, операторы ветвления

# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# n = int(input())
# m = int(input())
# print((m + n - 1) // n)

# Задача №2. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input())
# b = int(input())
# c = int(input())

# s1 = (a + 1) // 2
# s2 = (b + 1) // 2
# s3 = (c + 1) // 2

# print(s1 + s2 + s3)

# Задача №3. Решение в группах
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.

# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input())
# j = int(input())
# if i - j == 0:
#     print(-1)
# else:
#     print(i + j - 1)  # так как один и тот же вагон буден считаться дважды

# Задача №4. Решение в группах
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# Input: 2016
# Output: YES

# a = int(input())

# if a % 4 == 0 and a % 100 != 0 or a % 400 == 0:
#     print("YES")
# else:
#     print("NO")

# Домашнее задание

# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input("Введите трехзначное число: "))
# firstDigit = n // 100
# secondDigit = (n // 10) % 10
# thirdDigit = n % 10
# print(
#     n,
#     "->",
#     firstDigit + secondDigit + thirdDigit,
#     "(",
#     firstDigit,
#     secondDigit,
#     thirdDigit,
#     ")",
# )

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input())
# x = s // 6  # Общее кол-во сделанных журавликов равно 6 штукам.
# print(s, "->", x, (x + x) * 2, x)

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = int(input("Введите шестизначное число: "))
# a = n // 100000
# b = (n // 10000) % 10
# c = (n // 1000) % 10
# d = (n // 100) % 10
# e = (n // 10) % 10
# f = n % 10
# if n < 100000 or n > 999999:
#     print(n, "не шестизначное число. Повторите попытку заново")
# elif a + b + c == d + e + f:
#     print(n, "YES")
# else:
#     print(n, "NO")

# Задача 4: Требуется определить, можно ли от шоколадки размером n× m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input())
# m = int(input())
# k = int(input())
# if k <= n * m and (k % n == 0 or k % m == 0):
#     print("YES")
# else:
#     print("NO")

# Практическое задание №1

# Задание 1: Язык математики
# В первый же день на сайте отвалилась формула по расчёту рекламной
# метрики, и только Вася может её поправить. Часть программы с вводными
# данными представлена ниже, отдельно записана формула на математическом
# языке.
# Дана программа:
# a = 8
# b = 10
# c = 12
# d = 18
# Продолжите программу: переведите выражение с математического языка на
# язык Python, запишите его в переменную res и выведите результат.

# a = 8
# b = 10
# c = 12
# d = 18

# res = ((-3 + a**2) * b - 2**3) / c - 2 * d
# print(res)

# Задача 2. Часы
# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется, и выводит
# на экран эти два результата.

# number = int(input("Введите число: "))
# hours = number // 60
# minutes = number % 60
# print(number, "минут состоят из", hours, "часов и", minutes, "минут.")

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = int(input("Введите шестизначное число: "))
# a = n // 100000
# b = (n // 10000) % 10
# c = (n // 1000) % 10
# d = (n // 100) % 10
# e = (n // 10) % 10
# f = n % 10
# if n < 100000 or n > 999999:
#     print(n, "не шестизначное число. Повторите попытку заново")
# elif a + b + c == d + e + f:
#     print(n, "YES")
# else:
#     print(n, "NO")

# Задача 4. Площадь прямоугольного треугольника
# Прямоугольный треугольник — это треугольник, один из углов которого
# является прямым (90 градусов). У прямоугольного треугольника два катета,
# которые образуют прямой угол, и гипотенуза, противоположная этому углу.
# Вам требуется написать программу, которая запрашивает у пользователя
# длины двух катетов и выводит площадь треугольника.
# Площадь прямоугольного треугольника вычисляется по формуле:
# где a и b — длины катетов, а S — площадь.

# a = int(input())
# b = int(input())
# s = (1/2)*(a*b)
# print(s)

# a1 = int(input())
# b1 = int(input())
# s1 = a1*b1/2
# print(s1)

# Задача 5*. Поменять местами: не всё так просто! (необязательная,
# повышенной сложности)
# Напишите программу, которая меняла бы значения двух переменных местами,
# но без использования третьей переменной и синтаксического сахара, который
# мы разбирали, а именно: без конструкции a, b = b, a. В переменные будут
# вводиться только числа.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)
# # стереть эту строчку и вставить свой код здесь
# print(a, b)
# Изменять, удалять, менять местами первую, вторую, третью и последнюю
# строчки нельзя. В четвёртую строку можно вставлять сколько угодно кода, не
# трогая последний print.

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# print(a, b)
# a = a + b
# b = a - b
# a = a - b
# print(a, b)
